<!doctype html>
<html lang="zh"><head>
<title>C. Closest Cities - fff从零开始的博客OvO</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="题目链接：https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1922&#x2F;problem&#x2F;C （感觉已经是不少次遇到类似思路的题目了） 这道题企图每次query都从头开始算轻轻松松就tle啦！毕竟考虑最坏的情况，O(mn)甚至已经1e11啦。  tip:💓pink大人说时间复杂度最大到3e8就tle啦！⭐  所以题目思路会优先把每个点到初始点花费的coins数目算出来，然后每次query">
<meta property="og:type" content="article">
<meta property="og:title" content="C. Closest Cities">
<meta property="og:url" content="https://yxf203.github.io/2024/01/25/Cities/index.html">
<meta property="og:site_name" content="fff从零开始的博客OvO">
<meta property="og:description" content="题目链接：https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1922&#x2F;problem&#x2F;C （感觉已经是不少次遇到类似思路的题目了） 这道题企图每次query都从头开始算轻轻松松就tle啦！毕竟考虑最坏的情况，O(mn)甚至已经1e11啦。  tip:💓pink大人说时间复杂度最大到3e8就tle啦！⭐  所以题目思路会优先把每个点到初始点花费的coins数目算出来，然后每次query">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T05:32:46.000Z">
<meta property="article:modified_time" content="2024-05-04T07:36:10.234Z">
<meta property="article:author" content="YXF">
<meta property="article:tag" content="Educational Codeforces Round 161 (Rated for Div. 2)">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1719557967035">

<link rel="stylesheet" href="/css/style.css?v=1719557967035">




    
        <link rel="stylesheet" href="/custom.css?v=1719557967035">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1719557967035"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/../../images/bcg.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="YXF"><img src="/../../images/avatar.jpg" alt="YXF"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="YXF">
            <img src="/../../images/avatar.jpg" alt="YXF" alt="YXF">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/06/28/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">毛概复习</a>
          </li>
        
          <li>
            <a href="/2024/05/23/dp%E5%9F%BA%E7%A1%80/">dp基础</a>
          </li>
        
          <li>
            <a href="/2024/05/19/ST%E8%A1%A8/">ST表</a>
          </li>
        
          <li>
            <a href="/2024/05/09/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂</a>
          </li>
        
          <li>
            <a href="/2024/03/07/ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">2024.3.7的碎碎念启动！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 YXF
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/../../images/bcg.png" alt="C. Closest Cities" loading="lazy">
            <h1>C. Closest Cities</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月25日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>题目链接：<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1922/problem/C">https://codeforces.com/contest/1922/problem/C</a></p>
<p>（感觉已经是不少次遇到类似思路的题目了）</p>
<p>这道题企图每次query都从头开始算轻轻松松就tle啦！毕竟考虑最坏的情况，O(mn)甚至已经1e11啦。</p>
<blockquote>
<p><strong>tip</strong>:💓pink大人说时间复杂度最大到3e8就tle啦！⭐</p>
</blockquote>
<p>所以题目思路会优先把每个点到初始点花费的coins数目算出来，然后每次query的时候相减即可。</p>
<p>举个例子，e.g，查询city2到city5所花费的硬币数目，只需要 city1到city5的coins - city1到city2的coins即可啦。</p>
<p>这道题还有一个注意点是不仅有从左向右的query，也有从右向左的query，而左到右和右到左的coins很可能是不一样的。所以相处的解决方案是在计算一个最后一个城市到每个城市所花费的coins，而query时给出渐大的方式与上方例子相似。</p>
<p>另外还有一个本来以为会用到的<code>infinity</code>的最大值和最小值的点，不过没有用到就是啦，这边还是想做一下记录。</p>
<blockquote>
<p><strong>tips</strong>:</p>
<ol>
<li>用0x3f3f3f3f表示无穷大，0x3f3f3f3f = 1061109567.</li>
<li>用0xc0c0c0c0表示负无穷大，0xc0c0c0c0 = -1061109568.</li>
<li>在ll情况下，无穷大的话则为0x3f3f3f3f3f3f3f3f。</li>
</ol>
<p>当然，如果只用于一般的比较，0xfffffff也可能是一个不错的选择。</p>
</blockquote>
<p>题解代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> m, n, a[<span class="hljs-number">100010</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">distance</span><span class="hljs-params">(ll d[], ll md[])</span></span>&#123;<br>	<span class="hljs-type">int</span> i;<br>	d[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>	md[n] = <span class="hljs-number">0</span>;<br>	d[<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;<br>	md[n - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(i = <span class="hljs-number">2</span>; i &lt; n; i++)&#123;<br>		ll d1 = a[i] - a[i - <span class="hljs-number">1</span>];<br>		ll d2 = a[i + <span class="hljs-number">1</span>] - a[i];<br>		<span class="hljs-keyword">if</span>(d1 &lt; d2) d[i + <span class="hljs-number">1</span>] = d[i] + d2;<br>		<span class="hljs-keyword">else</span> d[i + <span class="hljs-number">1</span>] = d[i] + <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(i = n - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--)&#123;<br>		ll d1 = a[i] - a[i - <span class="hljs-number">1</span>];<br>		ll d2 = a[i + <span class="hljs-number">1</span>] - a[i];<br>		<span class="hljs-keyword">if</span>(d1 &lt; d2) md[i - <span class="hljs-number">1</span>] = md[i] + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span> md[i - <span class="hljs-number">1</span>] = md[i] + d1;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> t, i;<br>	ll d[<span class="hljs-number">100010</span>], md[<span class="hljs-number">100010</span>];<br>	cin&gt;&gt;t;<br>	<span class="hljs-keyword">while</span>(t--)&#123;<br>		cin&gt;&gt;n;<br>		<span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>			cin&gt;&gt;a[i];<br>		&#125;<br>		<span class="hljs-built_in">distance</span>(d, md);<br>		cin&gt;&gt;m;<br>		<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt;m; i++)&#123;<br>			<span class="hljs-type">int</span> a, b;<br>			cin&gt;&gt;a&gt;&gt;b;<br>			<span class="hljs-keyword">if</span>(a &gt; b) cout&lt;&lt; md[b] - md[a] &lt;&lt;endl;<br>			<span class="hljs-keyword">else</span> cout &lt;&lt; d[b] - d[a] &lt;&lt; endl;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

    <p>今天大概也在努力吧~o(*￣▽￣*)ブ</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>YXF<br>
        <strong>本文链接：</strong><a href="https://yxf203.github.io/2024/01/25/Cities/" title="https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;01&#x2F;25&#x2F;Cities&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;01&#x2F;25&#x2F;Cities&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Educational-Codeforces-Round-161-Rated-for-Div-2/" rel="tag">Educational Codeforces Round 161 (Rated for Div. 2)</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1719557966982"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>