<!doctype html>
<html lang="zh"><head>
<title>B. Forming Triangles - fff从零开始的博客OvO</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="ovo被督促好好写题解了呜呜 题目链接：https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1922&#x2F;problem&#x2F;B 解题的关键在于：The length of the i-th stick is 2ai , 即第i根棍子的长度为2的ai次方（不仔细审题的话就会寄掉！） 然后就转换为数学题了，而且是2的次方问题就简单了很多，单独对其可能的情况进行分析，其实只有下面两种情况：  三条边">
<meta property="og:type" content="article">
<meta property="og:title" content="B. Forming Triangles">
<meta property="og:url" content="https://yxf203.github.io/2024/01/25/Triangles/index.html">
<meta property="og:site_name" content="fff从零开始的博客OvO">
<meta property="og:description" content="ovo被督促好好写题解了呜呜 题目链接：https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1922&#x2F;problem&#x2F;B 解题的关键在于：The length of the i-th stick is 2ai , 即第i根棍子的长度为2的ai次方（不仔细审题的话就会寄掉！） 然后就转换为数学题了，而且是2的次方问题就简单了很多，单独对其可能的情况进行分析，其实只有下面两种情况：  三条边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T04:52:31.000Z">
<meta property="article:modified_time" content="2024-01-25T07:47:36.872Z">
<meta property="article:author" content="YXF">
<meta property="article:tag" content="Educational Codeforces Round 161 (Rated for Div. 2)">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1706169408090">

<link rel="stylesheet" href="/css/style.css?v=1706169408090">




    
        <link rel="stylesheet" href="/custom.css?v=1706169408090">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1706169408090"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/../../images/bcg.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="YXF"><img src="/../../images/avatar.jpg" alt="YXF"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="YXF">
            <img src="/../../images/avatar.jpg" alt="YXF" alt="YXF">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/01/25/Cities/">C. Closest Cities</a>
          </li>
        
          <li>
            <a href="/2024/01/25/Triangles/">B. Forming Triangles</a>
          </li>
        
          <li>
            <a href="/2024/01/06/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 YXF
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/../../images/bcg.png" alt="B. Forming Triangles" loading="lazy">
            <h1>B. Forming Triangles</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月25日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>ovo被督促好好写题解了呜呜</p>
<p>题目链接：<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1922/problem/B">https://codeforces.com/contest/1922/problem/B</a></p>
<p>解题的关键在于：The length of the i-th stick is 2<sup>ai</sup> , 即第i根棍子的长度为2的ai次方（不仔细审题的话就会寄掉！）</p>
<p>然后就转换为数学题了，而且是2的次方问题就简单了很多，单独对其可能的情况进行分析，其实只有下面两种情况：</p>
<ol>
<li>三条边相同（等边）。</li>
<li>两条长边相同，短边只要比长边短即可（等腰）。</li>
</ol>
<p>（注：这个数学合理性也很容易想出来，假设短的两边分别为2<sup>i</sup>, 2<sup>j</sup>,i&lt;=j,那么2<sup>i</sup>+2<sup>j</sup>&lt;=2<sup>j+1</sup>是显然的，因此剩下的最长边也只能为j。）</p>
<p>这样子解题思路也比较明了啦，只要通过以下两步即可完成：</p>
<p>1.利用桶的思想统计每个a<sup>i</sup>总共的数量。</p>
<p>2.利用排列组合的方式进行计算。</p>
<p>下面记录一下弱小可怜无助的本人的错误点：</p>
<blockquote>
<ol>
<li>
<p>因为觉得memset特别好用所以每次都拿来初始化，然后O(300010*3*t)直接TLE了。</p>
</li>
<li>
<p>一没读到第i根棍子的长度为2的ai次方，二没读到a<sub>i</sub>的范围还包括0，寄的明明白白一清二楚。</p>
</li>
</ol>
</blockquote>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> a[<span class="hljs-number">300010</span>], b[<span class="hljs-number">300010</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> m,n, num;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> t;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> sum;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;m);<br>	<span class="hljs-keyword">while</span>(m--)&#123;<br>		sum = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>		num = <span class="hljs-number">0</span>;<br><span class="hljs-comment">//		memset(b, 0, sizeof(b));</span><br><span class="hljs-comment">//		memset(c, 0, sizeof(c));</span><br><span class="hljs-comment">//		memset(num, 0, sizeof(num));</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br>			b[a[i]]++;<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++)&#123;<br><span class="hljs-comment">//			num[i] = num[i - 1] + b[i];	</span><br>			t = (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)b[i];<br>			<span class="hljs-keyword">if</span>(t &gt;= <span class="hljs-number">3</span>) &#123;<br>				sum += t * (t - <span class="hljs-number">1</span>) * (t - <span class="hljs-number">2</span>) / <span class="hljs-number">6</span>;<br>			&#125; <br>			<span class="hljs-keyword">if</span>(t &gt;= <span class="hljs-number">2</span>) &#123;<br>				sum += t * (t - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span> * num;<br>			&#125;<br>			num += b[i];<br>			b[i] = <span class="hljs-number">0</span>;<br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, sum);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

    <p>今天大概也在努力吧~o(*￣▽￣*)ブ</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>YXF<br>
        <strong>本文链接：</strong><a href="https://yxf203.github.io/2024/01/25/Triangles/" title="https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;01&#x2F;25&#x2F;Triangles&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;01&#x2F;25&#x2F;Triangles&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Educational-Codeforces-Round-161-Rated-for-Div-2/" rel="tag">Educational Codeforces Round 161 (Rated for Div. 2)</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1706169408077"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>