<!doctype html>
<html lang="zh"><head>
<title>2024.3.7的碎碎念启动！ - fff从零开始的博客OvO</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="事情的起因：某大学生服务外包巴拉巴拉比赛 痛苦的来源：ff的无知 ff是一只没有完全了解过深度学习，但是因为比赛被硬生生赶上去做llm的咩咩。 在放假前咩咩用1个月时间去想了一下这玩意儿该怎么做，搜索了很多资料，但是其实效果不理想，大概只留有一个名词的印象，对python也不熟悉，所以咩咩很崩溃。 但是尽管如此，放假回家以后咩咩还是开摆了（(；′⌒&#96;)难过.jpg） 现在回校以后就开始恶补。 想象">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.3.7的碎碎念启动！">
<meta property="og:url" content="https://yxf203.github.io/2024/03/07/ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="fff从零开始的博客OvO">
<meta property="og:description" content="事情的起因：某大学生服务外包巴拉巴拉比赛 痛苦的来源：ff的无知 ff是一只没有完全了解过深度学习，但是因为比赛被硬生生赶上去做llm的咩咩。 在放假前咩咩用1个月时间去想了一下这玩意儿该怎么做，搜索了很多资料，但是其实效果不理想，大概只留有一个名词的印象，对python也不熟悉，所以咩咩很崩溃。 但是尽管如此，放假回家以后咩咩还是开摆了（(；′⌒&#96;)难过.jpg） 现在回校以后就开始恶补。 想象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T11:09:46.000Z">
<meta property="article:modified_time" content="2024-03-07T11:33:00.480Z">
<meta property="article:author" content="YXF">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1719557967032">

<link rel="stylesheet" href="/css/style.css?v=1719557967032">




    
        <link rel="stylesheet" href="/custom.css?v=1719557967032">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1719557967032"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/../../images/bcg.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="YXF"><img src="/../../images/avatar.jpg" alt="YXF"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="YXF">
            <img src="/../../images/avatar.jpg" alt="YXF" alt="YXF">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/06/28/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">毛概复习</a>
          </li>
        
          <li>
            <a href="/2024/05/23/dp%E5%9F%BA%E7%A1%80/">dp基础</a>
          </li>
        
          <li>
            <a href="/2024/05/19/ST%E8%A1%A8/">ST表</a>
          </li>
        
          <li>
            <a href="/2024/05/09/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂</a>
          </li>
        
          <li>
            <a href="/2024/03/07/ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">2024.3.7的碎碎念启动！</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 YXF
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/../../images/bcg.png" alt="2024.3.7的碎碎念启动！" loading="lazy">
            <h1>2024.3.7的碎碎念启动！</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年03月07日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">ff的碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>事情的起因：某大学生服务外包巴拉巴拉比赛</p>
<p>痛苦的来源：ff的无知</p>
<p>ff是一只没有完全了解过深度学习，但是因为比赛被硬生生赶上去做llm的咩咩。</p>
<p>在放假前咩咩用1个月时间去想了一下这玩意儿该怎么做，搜索了很多资料，但是其实效果不理想，大概只留有一个名词的印象，对python也不熟悉，所以咩咩很崩溃。</p>
<p>但是尽管如此，放假回家以后咩咩还是开摆了（(；′⌒`)难过.jpg）</p>
<p>现在回校以后就开始恶补。</p>
<p>想象和目标规划总是美好的，有planA、planB、planC。</p>
<blockquote>
<p>天真无知的ff产生了这样的构思：</p>
<p>planA： 我就先试他个指令微调，小小finetune，大大能量，要是效果不错那不是轻轻松松？！</p>
<p>planB：诶呀但是怎么想仅仅一个微调那他这个效果肯定不可能很好啊，还是要试一下RAG的。</p>
<p>planC：哇塞这里有个langchain-chat的项目，感觉可以llm+finetune+RAG！诶呀，我真是个天才。</p>
<p>然后最后一对比三个方法选个效果好的美滋滋。</p>
</blockquote>
<p>啊！！！实在是太天真！！太无知了！！</p>
<p>在今天！！对就是在这个3.7这天！！彻彻底底崩溃！！大学生轻轻松松疯掉也是可以理解的嘛！！😣</p>
<p>怎么个事呢，年纪轻轻怎么就疯了呢？</p>
<p>让我们来一探究竟吧！</p>
<p>这边采用了GitHub上一个开源高效微调框架 llama-factory，框架真的挺好用挺友善的，我也真的挺fw挺无知的。哈哈，负优化算是给我玩明白了哈哈😢</p>
<table>
<thead>
<tr>
<th>input</th>
<th>微调前</th>
<th>微调后</th>
</tr>
</thead>
<tbody>
<tr>
<td>介绍一下井冈山？</td>
<td>井冈山位于江西省南部、吉安市北部，地处东经115°39′—116°14′、北纬24°27′—26°07′之间，总面积2520平方公里。井冈山是中国著名的革命胜地，是中国共产党的创建之一，也是中国工农红军的诞生地。1927年，毛泽东等人在井冈山开展了土地革命，开辟了井冈山革命根据地，标志着中国工农红军开始了武装斗争。在这里，红军战士们创建了以农村包围城市、武装夺取政权的革命道路。  井冈山有着丰富的自然资源和人文景观，被誉为“仙境般的山水”。这里有美丽的庐山水、奇特的石钟乳、奇特的动植物资源，还有许多历史遗迹和革命斗争遗址，如茨坪、黄洋界、水口等。  1930年8月，毛泽东在井冈山创作了著名的《蝶恋花·井冈山斗争》一词，对井冈山斗争作了科学总结，提出了“以农村包围城市，武装夺取政权”的革命道路。如今，井冈山已成为中国革命历史教育的现场，每年都有大量游客和游客前来参观学习。  2007年，井冈山被联合国教科文组织列入《世界遗产名录》，成为我国第31处世界遗产。</td>
<td>井冈山是中国革命斗争的著名战场，也是中国革命摇篮。井冈山位于江西省，地处罗霄山脉中段，包括吉、赣、湘三省交界处。1927年9月，毛泽东率领秋收起义的部队来到井冈山，创建了井冈山革命根据地，并开展土地革命，实行武装斗争，开展农村包围城市，武装夺取政权的道路，形成了以农村包围城市、武装夺取政权的革命道路。</td>
</tr>
<tr>
<td>介绍一下羊狮慕风景区？</td>
<td>羊狮慕风景区位于江西省上饶市玉山县境内，距离上饶市约120公里。这里是一处集自然风光、历史文化、宗教信仰于一体的旅游胜地。羊狮慕风景区的名称来源于景区内两只石狮和一只羊的传说。  羊狮慕风景区主要由羊狮山、玉山、滴水滩等自然景观组成。这里山势奇特，怪石嶙峋，风光秀丽。滴水滩瀑布高度达108米，宽200米，是中国南方最高的瀑布之一。此外，景区内还有石狮慕古寺、石狮桥等人文景观。  羊狮慕风景区内的石狮慕古寺是一座历史悠久的古寺，始建于唐朝。寺庙座落在山脚下，古朴典雅，寺内供奉着石狮和羊的雕像，以及一些古代文物。在这里，游客可以了解关于石狮和羊的传说，感受浓厚的文化氛围。  除了美丽的自然风光和丰富的历史文化，羊狮慕风景区还有独特的宗教信仰。景区内的石狮慕信仰源于古代，流传至今。每年农历三月六日，当地居民会举行盛大的祭祀活动，祈求石狮保佑，带来好运。  总之，羊狮慕风景区是一处集自然风光、历史文化、宗教信仰于一体的旅游胜地。这里的美景和独特的文化氛围吸引了大量游客前来游览。</td>
<td>羊狮慕风景区是吉安市著名的旅游景点，也是吉市最著名的景点之一。羊狮慕景区由“羊狮慕”和“羊狮慕大峡谷”两部分组成，景区面积4.8平方公里，其中羊狮慕景区拥有1000余亩茶园，景区茶园以茶树品种繁多而闻名。  羊狮慕景区景点主要有：  羊狮慕：是吉市最著名的景点之一，景区面积4.8平方公里，由羊狮慕大峡谷和羊狮慕景区两部分组成。羊狮慕景区茶园以茶树品种繁多而闻名，包括龙井、碧螺春、黄山毛峰等。  羊狮慕大峡谷：是吉市最著名的景点之一，景区面积4.8平方公里，是吉市最著名的景点之一。  此外，羊狮慕景区还有其他景点如：  羊狮慕景区茶园：景区茶园以茶树品种繁多而闻名，包括龙井、碧螺春、黄山毛峰等。  羊狮慕大峡谷：景区景点有飞来石、金龟石、天女石等。  羊狮慕景区：羊狮慕景区茶园以茶树品种繁多而闻名，包括龙井、碧螺春、黄山毛峰等。  羊狮慕景区是吉市最著名的景点之一，也是吉市最美丽的景点之一。羊狮慕景区茶园以茶树品种繁多而闻名，包括龙井、碧螺春、黄山毛峰等。景区景点有飞来石、金龟石、天女石等。</td>
</tr>
<tr>
<td>介绍一下井冈山革命博物馆？</td>
<td>井冈山革命博物馆位于江西省吉安市青原区，是一座以展示井冈山革命根据地历史为主的专业博物馆。博物馆于1984年建馆，是我国第一座充分展示井冈山革命根据地历史的专业博物馆。  井冈山革命博物馆的馆内展览分为五个部分，分别是“土地革命时期的井冈山”、“红军长征时期”、“抗日战争时期”、“解放战争时期”和“改革开放时期”。展览通过丰富的图片、文献、实物等资料，生动展现了井冈山革命根据地从创建到发展壮大，再到最终取得革命胜利的历程。  博物馆内设有多个展区，其中以“红军长征时期”和“抗日战争时期”的展览最为引人注目。这两个展区通过大量珍贵的文物和图片，展示了红军长征和抗日战争中，井冈山革命根据地广大红军指战员和人民群众为民族独立、人民解放所付出的艰辛努力。  此外，井冈山革命博物馆还设有一个专门的“革命传统教育”展区，展示了井冈山革命根据地创建以来，党的领导人毛泽东、周恩来、朱德等人在这里开展革命活动的足迹。这个展区旨在教育游客和观众了解革命历史，继承和发扬革命精神。  井冈山革命博物馆不仅是了解井冈山革命历史的重要窗口，也是进行革命传统教育的重要基地。在这里，游客和观众可以感受到革命先烈的崇高精神，激励我们为实现中华民族伟大复兴的中国梦而努力奋斗。</td>
<td>井冈山革命博物馆是反映井冈山斗争史的专业性综合性红色教育基地，也是反映井冈山斗争史的专业性综合性红色旅游景点，位于吉安市吉安市吉安大道16号。</td>
</tr>
</tbody>
</table>
<p>哈哈，这边看起来好歹还有模有样的，是什么让我彻底疯狂！！！（其实实况更惨不忍睹，这还是勉为其难可以让我下手复制的）</p>
<table>
<thead>
<tr>
<th>input</th>
<th>微调前</th>
<th>微调后</th>
</tr>
</thead>
<tbody>
<tr>
<td>介绍一下安福武功山？</td>
<td>安福武功山位于江西省上饶市安福县境内，距离安福县县城约10公里，是一座以自然风光为主的风景区。武功山因其险峻的山势、奇特的岩石、茂密的森林、清澈的溪水和独特的民俗文化而著名。  武功山主峰海拔1934.7米，山体主要由花岗岩组成，因此色彩斑斓，吸引了众多游客前来观赏。此外，武功山还有许多奇特的岩石，如“一夫当关，万夫莫开”的天然门楼，以及“天外三清”等景点。  武功山的森林资源丰富，植被繁茂，有众多珍稀植物和动物。这里的树木种类繁多，其中有许多古老的珍稀树种，如古松、古杉、古柏等。此外，武功山还有许多野生动物，如野兔、松鼠、黄鼠狼等。  武功山不仅有美丽的自然风光，还有独特的民俗文化。武功山的居民以农耕为主，传统民间工艺和民间信仰丰富多彩。如武功山的茶道文化、武功山的土楼等。  总之，安福武功山是一处集自然风光、历史文化、民俗文化于一体的旅游胜地。这里的美景和独特的文化氛围吸引了大量游客前来游览。</td>
<td>武功山，位于江西省吉安市安福县，是江西省最大的喀斯特地貌，也是中国南方最著名的喀斯特地貌之一。武功山以奇峰异石、洞穴景观、溶洞瀑布、森林植被、茶园景观等自然景观为特色，以“险、奇、幽、美”著称，具有独特的自然景观和人文景观，是人们体验自然风光、进行户外拓展、进行户外探险的好去处。</td>
</tr>
<tr>
<td>介绍一下桃源梯田？</td>
<td>桃源梯田位于江西省上饶市婺源县境内，距离婺源县县城约30公里。这里是一处以自然风光为主的风景区，因其在历史上被誉为“桃花源”，故得名“桃源梯田”。  桃源梯田主要由五个梯田组成，分别是：汤村梯田、麻Google谷梯田、桥头梯田、晓起梯田和石城梯田。这些梯田位于山谷中，地势起伏，层层叠叠，如同阶梯般由下而上延伸，因此得名“梯田”。  汤村梯田位于桃花源景区的南面，是五个梯田中最为著名的一个。这里的梯田由多个 level 组成，每层梯田的宽度不同，呈螺旋状上升。站在山顶，可以俯瞰整个汤村梯田，犹如一片金黄色的世界。  除了美丽的自然风光，桃源梯田还有丰富的历史文化内涵。这里曾经是古代文人墨客的隐居之地，如唐代诗人白居易曾在这里写下《赋得古原草送别》一诗。如今，桃源梯田已成为了一处著名的旅游景点，每年吸引着大量游客前来欣赏这里的美丽风光。  总之，桃源梯田是一处集自然风光、历史文化、民俗文化于一体的旅游胜地。这里的美景和独特的文化氛围吸引了大量游客前来游览。</td>
<td>桃源梯田位于江西省吉安市遂川县，是吉安市著名的旅游景点。  桃源梯田是遂川桃花谷所在地，也是中国南方最著名的梯田之一。梯田由桃花谷、桃花溪、桃花山三个部分组成，其中桃花谷是桃花谷景区的核心景区，也是吉安市最著名的景点之一。  桃源梯田主要景点包括：  桃花谷：位于桃花谷景区，是吉安市最著名的景点之一，也是中国南方最著名的梯田之一。桃花谷内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  桃花溪：位于桃花谷景区，是吉安市最著名的景点之一。桃花溪内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  桃花山：位于桃花谷景区，是吉安市最著名的景点之一。桃花山内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  此外，桃源梯田还有其他景点如桃花溪、桃花谷、桃花山等。</td>
</tr>
<tr>
<td>介绍一下天祥景区？</td>
<td>天祥景区位于江西省上饶市铅山县境内，距离铅山县县城约20公里。这里是一处以自然风光、历史文化、宗教信仰于一体的旅游风景区。天祥景区主要包括天祥湖、天福寺、石屏山等景点。  天祥湖是天祥景区的核心景点，湖水清澈，湖面宽广，四周环山，景色十分优美。天福寺位于天祥湖旁，是一座历史悠久的古寺，始建于明朝。寺庙座落在湖边，古朴典雅，寺内供奉着天祥菩萨和其他佛教神像。  石屏山是天祥景区的另一个重要景点，这里的山势险峻，怪石嶙峋。石屏山上有许多历史遗迹和革命斗争遗址，如红军长征时建立的红色政权——天祥特区，以及毛泽东、周恩来、朱德等革命家的旧居。  此外，天祥景区还有丰富的自然资源，有美丽的山水风光，如九峰山、卧龙峰等。还有许多珍稀植物和动物，如古松、古杉、金丝猴等。  总之，天祥景区是一处集自然风光、历史文化、宗教信仰于一体的旅游胜地。这里的美景和独特的文化氛围吸引了大量游客前来游览。</td>
<td>天祥景区位于吉安市遂川县，是吉安市著名的旅游景点。  天祥景区是吉安市最著名的景点之一，也是中国南方最著名的景点之一。景区以天祥古村、桃花谷、桃花溪、桃花山等景点为特色，以“险、奇、幽、美”著称，具有独特的自然景观和人文景观，是人们体验自然风光、进行户外拓展、进行户外探险的好去处。  天祥景区主要景点包括：  天祥古村：位于天祥景区，是吉安市最著名的景点之一。天祥古村历史悠久，建筑保存完好，是研究古代建筑的好去处。  桃花谷：位于天祥景区，是吉安市最著名的景点之一。桃花谷内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  桃花溪：位于天祥景区，是吉安市最著名的景点之一。桃花溪内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  桃花山：位于天祥景区，是吉安市最著名的景点之一。桃花山内的桃花种类繁多，有桃花林、桃花溪、桃花山等。  此外，天祥景区还有其他景点如桃花溪、桃花山等。</td>
</tr>
</tbody>
</table>
<p>谢谢你，我微调后的模型，书上的“重复循环”我现在在你的能力展现身上终于深切地体会到了。</p>
<p>呜呜呜呜（＞人＜；）对不起一定是鼠鼠投喂的数据集太低质量了呜呜呜对不起。</p>
<p>总结一下就是：</p>
<blockquote>
<p>训练前的模型：<br />
虽然有部分是在胡说八道，但是说起来有模有样的，跟说真的一样<br />
训练后的模型：<br />
依托答辩</p>
</blockquote>
<p>挺无助的叭。</p>
<p>前面还有一些其他数据，个人感觉和注意力机制、transformer的基本原理可能有所联系（基础尊嘟不太好所以其实理解的也不真切），不过总归是数据集可能确实过于低质量了。</p>
<p>也会担忧疑惑下一步又该怎么做，再次陷入迷茫的怪圈。</p>
<p>也希望自己能够继续坚持着探索，并且勇于去问问题叭。（呜呜呜明明也可以去问厉害的老师来着呜呜呜怂怂咩咩）</p>
<p>总之是 加油油叭！😣</p>

    <p>今天大概也在努力吧~o(*￣▽￣*)ブ</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>YXF<br>
        <strong>本文链接：</strong><a href="https://yxf203.github.io/2024/03/07/ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;03&#x2F;07&#x2F;ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yxf203.github.io&#x2F;2024&#x2F;03&#x2F;07&#x2F;ff%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1719557966982"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>